{
  "name": "personal-site",
  "version": "1.0.0",
  "description": "My personal site",
  "main": "index.js",
  "dependencies": {
    "bower": "^1.8.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JimJZhu/Personal-Site.git"
  },
  "author": "Jim J. Zhu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JimJZhu/Personal-Site/issues"
  },
  "homepage": "https://github.com/JimJZhu/Personal-Site#readme"
}
